<html>
<head>
<style>
*{margin:0px;}
#headingbox{
position:absolute;
background-color:#0e4c92;
text-decoration:none;
color:red;           
height:5%;
width:100%;
}
#jamesbox{
position:absolute;
padding-left:2%;
padding-top:1%;
}

#aboutbox{
position:absolute;
text-decoration:none;
padding-left:20%;
padding-top:1%;
}
#Projectsbox{
position:absolute;
text-decoration:none;
padding-left:30%;
padding-top:1%;
}
#servicesbox{
position:absolute;
text-decoration:none;
padding-left:40%;
padding-top:1%;
}
#Plansbox{
position:absolute;
text-decoration:;
padding-left:50%;
padding-top:1%;
}
#Toolsbox{
position:absolute;
text-decoration:none;
padding-left:64%;
padding-top:1%;
}

#contactbox{
position:absolute;
text-decoration:none;
padding-left:77%;
padding-top:1%;
}

#loginbox{
position:absolute;
text-decoration:none;
padding-left:90%;
padding-top:1%;
}

#Growth
{
position:absolute;
border-style:solid;
border-color:white;
background-color:white;
color:black;
height:20%;
width:40%;
top:49.5%;
left:30%;
}
#book{position:absolute;
border-color:gray;
border-width:0.2px;
color:black;
margin-left:35%;
margin-top:4%;
background-color:snow;
}
#projects3{
position:absolute;
border-style:solid;
border-color:gray;
border-width:0.2px;
background-color:snow;
color:black;
height:50%;
width:100%;
top:69%;
}
#services{
position:absolute;
top:20%;
left:10%;
}
#moreinfo1{
position:absolute;
margin-left:20%;
margin-top:10%;
}
#projects{
position:absolute;
top:20%;
left:40%;
}
#moreinfo2{
position:absolute;
margin-left:20%;
margin-top:10%;
}
#CLIENTS{
position:absolute;
top:20%;
left:70%;}

#moreinfo3{
position:absolute;
margin-left:20%;
margin-top:10%;
}
#opacityimage
{
position:absolute;
top:119%;
height:50%;
width:100%;
background-image:url("mrs.jpg");
background-repeat:no_repeat;
background-size:cover;
opacity:0.3;

}
#about{position:absolut;
padding-top:5%;
text-align:center;
margin-top:25%;

}
#learnmore{
position:absolute;
margin-right:5%;
}
#ourclients{
position:absolute;
margin-top:3.5%;
padding-top:5%;
text-align:center;
border-style:solid;
border-color:white;
background-color:snow;
height:40%;
width:100%;
}
#rishu{position:absolute;
top:190%;
height:5%;
width:100%;
padding-top:2%;
}
#kk{position:absolute;
left:20%;
}
#disk{position:absolute;
left:40%;

}
#dmc{
position:absolute;
left:60%;
}
#athos{
position:absolute;
left:80%;
}
#TESTIMONIALS{
position:absolute;
top:210%;
left:45%;
}
#im{position:absolute;
top:220%;
left:38%
}
#contact{position:absolute;
top:245%;
left:0%;
background-color:#0e4c92;
height:90%;
width:100%;
padding-top:5%;
}
#firstname{
padding-top:5%;
padding-left:4%;
}
#lastname{
position:absolute;
left:53%;
margin-top:-40px;
}
#emailid{
padding-top:5%;
padding-left:4%;
}
#subject{position:absolute;
right:40%;
margin-top:-40px;
}
#message{
padding-top:5%;
padding-left:4%;
}
#submit{position:absolute;
right:1%;
margin-top:-1.5%;
}
#location-image{
position:absolute;
top:305%;
left:22%;
}
#james{
position:absolute;
background-color:black;
color:white;
height:30%;
width:98%;
top:339%;
padding-left:2%;
padding-top:3%;
}
#menu{position:absolute;
top:344%;
left:45%;
color:white;
}
#socials{

position:absolute;
top:344%;
right:10%;
color:white;
}
</style>

</head>
<body>
<div id="headingbox"></div>
<div id="jamesbox"><a href="https://www.wix.com"><font color="white" size="2">JAMES COUNSLING</font></a></div>
<div id="aboutbox"><a href="#hgkuku"><font color="white" size="2">About</font></a></div>
<div id="Projectsbox"><a href="gdhu65ghgj"><font color="white" size="2">Projects</font></a></div>
<div id="Servicesbox"><a href="gdhui7ghgj"><font color="white" size="2">Services</font></a></div>
<div id="Plansbox"><a href="gdhgh56i75gj"><font color="white" size="2">Plans&Pricing</font></a></div>
<div id="Toolsbox"><a href="gdhghgtuj"><font color="white" size="2">Tools&Tips</font></a></div>
<div id="contactbox"><a href="gdhghgjj"><font color="white" size="2">Contact</font></a></div>
<div id="loginbox"><a href="gdhghgj"><font color="white" size="2">Log In</font></a></div>

<div id="headingphoto">
<img src="k6.jpg"height="70%"width="100%"></div>
<div id="Growth">
<center><h4>Developing Lnnovative Strategies</h4></center><br>
<center><h1>ACHIEVING GROWTH</h1></center><br>
<a href="bdggdh"><button id="book">Book A Consultation</button></a>
</div>
<div id="projects3">

<div id="services">
<center><h3>SERVICES</h3></center><br>
I'm aparagraph. Click here to add your<br>
own text and edit me. it's easy. just click<br>
Ëdit Text"or double click me to add your<br>
owncontent and make changes to the font.<br>
I'm a great place for you to tell a story and<br>
let your users known a little more aboute you.<br>
<a href="fghyht"><button id="moreinfo1"><b>More Info</b></button></a>
</div>

<div id="projects">
<center><h3>PROJECTS</h3></center><br>
I'm aparagraph. Click here to add your<br>
own text and edit me. it's easy. just click<br>
Ëdit Text"or double click me to add your<br>
owncontent and make changes to the font.<br>
I'm a great place for you to tell a story and<br>
let your users known a little more aboute you.<br>
<a href="fdhgj"><button id="moreinfo2"><b>More Info</b></button></a>
</div>
<div id="clients">
<center><h3>CLIENTS</h3></center><br>
I'm aparagraph. Click here to add your<br>
own text and edit me. it's easy. just click<br>
Ëdit Text"or double click me to add your<br>
owncontent and make changes to the font.<br>
I'm a great place for you to tell a story and<br>
let your users known a little more aboute you.<br>
<a href="fghyht"><button id="moreinfo3"><b>More Info</b></button></a>
</div>
</div>
<div id="opacityimage"></div>
<div id="about">
<h3>ABOUT US</h3><br>
<h5>I'm aparagraph. Click here to add your
own text and edit me. It's easy. Just click
Ëdit<br> Text"or double click me to add your
owncontent and make changes to the font.Feel free<br>
todrag and drop me anywhere you like on your page.I'm a great place for you to tell a<br>
 story and let your users known a little more aboute you.</h5><br><br>
This is a great space to write a long text about your company and your services. you can<br>
use this space to go into a little  more detail aboute your company. Talk about your team<br> 
and what services you provide.Tell your visitors the story of how you came up with the idea <br>
for your business and what makes you different from your competitors .make your <br>
company stand out and show your visitors who you are.<br><br>
<a href="gfgkjhddg"><button id="learnmore">Learn More</button></a>
</div>
<div id="ourclients">
<font size=5>OUR CLIENTS</font></div>
<div id="rishu">
<div id="kk"><font size="5"> KK</font></div>
<center><div id="Disk"><font size="5">Disk</font></DIV></center>
<div id="dmc"><font size="5">DMC</font></div>
<div id="athos"><font size="5">Athos</font></div>
</div>
<div id="testimonials">TESTIMONIALS</DIV>
<div id="im">
"I'm a testimonial.Click to edit me and text that <br/>
says something nice about you and your services." <br/><br/>

<center><h5><font color="blue">Project Manajger<br/></font>
Dora Bridges</h5></center><br>
<center><font size="9">...</font></center></div>
<div id="Contact">
<center><font color="white" size="4">CONTACT</font></center>
<div id="firstname">FIRST NAME<br/><hr style="width:40%"/></div>
<div id="lastname">LAST NAME<br/><hr style="width:20%"/></div>
<div id="emailid">Email*<br/><hr style="width:40%"/></div>
<div id="subject">Subject<br/><hr style="width:40%"/></div>
<div id="message">Message<br/><hr style="width:92%"/><button id="submit">submit</button></div>
</div>
<div id="location-image"><a href="https://www.google."><img src="nalanda.jpg" height="200px"width="800px"></a></div>
<div id="james"><font size="3">JAMES CONSULTING</font><br/><br/>

<font size="2">500 terry francine street,<br>
San francisco,CA 94158<br/>
Email: kartik4262@gmail.com<br>
Tel:167-651-3652</font></div>
<div id="menu"><font size="3">MENU</font><br/><br/>
<font size="2">
About<br/>
Projects<br/>
Services<br/>
Plans & Pricing<br/>
Tools&Tips<br/>
Contact</font></div>
<div id="socials"><font size="3">SOCIALS</font> <br/><br/>
F<BR><BR><BR>
<font size="2">2035 by JAMES CONSULTING.<br>
Powered and secured by <u>Wix</u></font><br/><br/><br/><br/>
<font color="blue"size="4">Project by-Kartik</font>
</div>
</body>
</html>



